{
  "name": "coalizao-pelo-clima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitto-vitto/coalizao-pelo-clima.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitto-vitto/coalizao-pelo-clima/issues"
  },
  "homepage": "https://github.com/vitto-vitto/coalizao-pelo-clima#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
